spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.datasource.url = jdbc:mysql://tb-trainee-do-user-12513087-0.b.db.ondigitalocean.com:25060/tb-Trainee?useTimezone=true&serverTimezone=UTC
spring.datasource.username = doadmin
spring.datasource.password = AVNS_0TGGinjg8GH-lL5bjau
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
